<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ressources/css/style.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700i,900" rel="stylesheet">




    <title>FanSite-Bonobo</title>

</head>

<body>
    <div class="row">
        <h1>Bonobo</h1>
        <a href="#">Albums</a>
        <a href="#">Concerts</a>
    
    
    
    </div>








</body>










</html>
